# AI-Mock-Interview-and-Skill-Software

./: .gitignore  README.md  pom.xml  test.html
.trae/documents/: arch_analysis_event_entity.md
sql/: creat_interview_message.sql  creat_interview_report.sql  creat_interview_session.sql  creat_position_type.sql  creat_question.sql  creat_question_answer.sql  creat_user.sql
src/main/java/com/atguigu/: JavaAiLangchain4jApplication.java
src/main/java/com/atguigu/assistant/: Assistant.java  MemoryChatAssistant.java  SeparateChatAssistant.java  XiaoZhiAgent.java
src/main/java/com/atguigu/bean/: ChatForm.java  ChatMessages.java
src/main/java/com/atguigu/config/: MemoryChatAssistantConfig.java  SeparateChatAssistantConfig.java  XiaoZhiAgentConfig.java
src/main/java/com/atguigu/controller/: XiaozhiController.java
src/main/java/com/atguigu/entity/: Appointment.java
src/main/java/com/atguigu/mapper/: AppointmentMapper.java
src/main/java/com/atguigu/service/: AppointmentService.java
src/main/java/com/atguigu/service/impl/: AppointmentServiceImpl.java
src/main/java/com/atguigu/store/: MongoChatMemoryStore.java
src/main/java/com/atguigu/tools/: AppointmentTools.java  CalculatorTools.java
src/main/java/com/supidan/aiinterview/: AiInterviewApplication.java
src/main/java/com/supidan/aiinterview/comon/: BaseResponse.java  ErrorCode.java  ResultUtils.java
src/main/java/com/supidan/aiinterview/config/: CustomUserDetails.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/supidan/aiinterview/config/security/: JwtFilter.java
src/main/java/com/supidan/aiinterview/controller/: AuthController.java  InterviewController.java  UserController.java
src/main/java/com/supidan/aiinterview/domain/po/: InterviewMessage.java  InterviewQuestionRecord.java  InterviewReport.java  InterviewSession.java  PositionType.java  Question.java  QuestionAnswer.java  User.java
src/main/java/com/supidan/aiinterview/domain/vo/: UserVo.java
src/main/java/com/supidan/aiinterview/dto/request/: LoginRequest.java  RegisterRequest.java  StartInterviewRequest.java  UpdateProfileRequest.java
src/main/java/com/supidan/aiinterview/dto/response/: StartInterviewResponse.java  TokenResponse.java  UserInfoResponse.java
src/main/java/com/supidan/aiinterview/entity/dto/request/: LoginRequest.java  RegisterRequest.java  StartInterviewRequest.java  UpdateProfileRequest.java
src/main/java/com/supidan/aiinterview/entity/dto/response/: StartInterviewResponse.java  TokenResponse.java  UserInfoResponse.java
src/main/java/com/supidan/aiinterview/entity/enums/: ErrorCode.java
src/main/java/com/supidan/aiinterview/entity/po/: InterviewMessage.java  InterviewQuestionRecord.java  InterviewReport.java  InterviewSession.java  PositionType.java  Question.java  QuestionAnswer.java  User.java
src/main/java/com/supidan/aiinterview/event/: InterviewFinishedEvent.java  InterviewFinishedListener.java
src/main/java/com/supidan/aiinterview/exception/: BizException.java  BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/supidan/aiinterview/mapper/: InterviewMessageMapper.java  InterviewQuestionRecordMapper.java  InterviewSessionMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/supidan/aiinterview/service/: InterviewService.java  QuestionService.java  UserService.java
src/main/java/com/supidan/aiinterview/service/impl/: InterviewServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
src/main/java/com/supidan/aiinterview/util/: JwtUtil.java
src/main/java/com/supidan/aiinterview/websocket/: InterviewSessionManager.java  InterviewWebSocketHandler.java  SessionContext.java  WsMessage.java
src/main/resources/: application-local.yml  application.properties  application.yml  xiaozhi_prompt_template.txt
src/main/resources/generator/mapper/: InterviewMessageMapper.xml  InterviewReportMapper.xml  InterviewSessionMapper.xml  PositionTypeMapper.xml  QuestionAnswerMapper.xml  QuestionMapper.xml  UserMapper.xml
src/test/java/com/atguigu/: AIServiceTest.java  AppointmentServiceTest.java  ChatMemoryTest.java  EmbeddingTest.java  JavaAiLangchain4jApplicationTests.java  LLMTest.java  MongoCrudTest.java  RAGTest.java  ToolsTest.java
src/test/java/com/supidan/aiinterview/: AiInterviewSkillsBackendApplicationTests.java
src/test/java/com/supidan/aiinterviewskillsbackend/: AiInterviewSkillsBackendApplicationTests.java
